{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww28600\viewh15560\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
create table if not exists person (\
ID SERIAL PRIMARY KEY,\
\
Fullname VARCHAR (30),\
Address VARCHAR (30),\
Phone VARCHAR(30),\
Id_zone smallint\
); \
\
\
create table users (\
mail VARCHAR (100),\
password VARCHAR (80),\
UNIQUE (mail)\
) Inherits (person);  \
\
Create table zone (\
ID SERIAL PRIMARY KEY,\
Name VARCHAR (30)\
);\
\
alter table  person add constraint FK_users_zone foreign key (Id_zone) references zone(ID);\
\
\
insert into users (fullname, address, phone, id_zone, mail, password) \
values ('Hilder Arrieta', 'cra 95 a 135 a 34','3022976002',1,'hilderarru','Beyond1912');\
\
delete from users where id =\'913\'92;\
\
create table Transport  (\
id_transport SERIAL PRIMARY KEY,\
id_zone smallint,\
seat smallint,\
placa VARCHAR(30),\
Reference VARCHAR(30)\
) ;\
\
Create  table route (\
id_route SERIAL PRIMARY KEY,\
Date date,\
Start_route VARCHAR(30),\
Stop_route VARCHAR(30)\
Duration time\
);\
\
\
\
\
\
}